<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pat the Dragon!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="field">
            <button id="dragon"></button>
        </div>
        <div id="shop">
            <div class="shop_card">
                <div>
                    <h3>Автоматическая чесалка</h5>
                    <p>Пассивный прирост любви</p>
                </div>
                <button class="buy">купить<br>0<img src="../pics/currency.png"></button>
            </div>
            <div class="shop_card">
                <div>
                    <h3>Чесалка получше</h5>
                    <p>Увеличивает количество любви за клик</p>
                </div>
                <button class="buy">купить<br>0<img src="../pics/currency.png"></button>
            </div>
        </div>
    </main>
</body>

</html>
